
<job id="MDTXFixAdapterCount">
   <script language="VBScript" src="ZTIUtility.vbs"/>
   <script language="VBScript">
' // ***************************************************************************
' // 
' // File:      $URL: svn://lupvs802/MDTRepo/trunk/MDTShare/Scripts/MDTXFixAdapterCount.wsf $
' // 
' // Version:   $Rev: 155 $
' // 
' // Purpose:   
' // 
' // Usage:     cscript $URL: svn://lupvs802/MDTRepo/trunk/MDTShare/Scripts/MDTXFixAdapterCount.wsf $[/debug:true]
' // 
' // ***************************************************************************

Option Explicit
RunNewInstance

'//—————————————————————————-
'//  Global Constants
'//—————————————————————————-

' Const SOMETHING = 99

'//—————————————————————————-
'//  Main Class
'//—————————————————————————-

Class MDTXFixAdapterCount

    '//—————————————————————————-
    '//  Global constant and variable declarations
    '//—————————————————————————-

    Dim iRetVal

    '//—————————————————————————-
    '//  Constructor to initialize needed global objects
    '//—————————————————————————-

    Private Sub Class_Initialize

    End Sub
    '//—————————————————————————-
    '//  Main routine
    '//—————————————————————————-

    Function Main

    '  your code goes here
		If oEnvironment.Item("OSDAdapterCount") <> "" Then
			oEnvironment.Item("RealNetAdapterCount") = oEnvironment.Item("OSDAdapterCount")
			oEnvironment.Item("OSDAdapterCount") = ""
		ElseIf oEnvironment.Item("RealNetAdapterCount") <> "" Then	
			oEnvironment.Item("OSDAdapterCount") = oEnvironment.Item("RealNetAdapterCount")
			oEnvironment.Item("RealNetAdapterCount") = ""
		End If

    End Function

End Class

   </script>
</job>